#footer
  width 95%
  margin 0 auto
  overflow hidden
  position relative
  .line
    width 100%
    height 14em
    margin 0 auto
    @media mini
      width 10em
      float left
      position relative
    span
      display block
      width 0.5em
      height 6.25em
      border-right 0.125em solid color-white
      margin 0 auto
      @media mini
        position absolute
        left 3em
        margin 0 0 1.5em

.author
  width w=(110/16)em
  height w
  margin 0 auto
  background no-repeat url("../"+author-img) left top 
  background-size w w
  border-radius (w/2)
  transition transform 2s ease-out
  &:hover
    transform rotateZ(360deg)
  @media mini
    position: absolute;
    top 6em
    margin 0 0 1.5em

.info
  if ShowCustomFont
    font-family font-custom-family
    font-smoothing()
    font-size font-size+50
    line-height 1.3em
  else
    font-family font-default
    line-height line-height+0.15
  width 90%
  margin 0 auto
  color color-white
  @media mini
    margin 4.5em 0 2em 0
    float left
    width 75%